<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showAnotherActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="Show Another Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showTransparentActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show Transparent Activity"
        app:layout_constraintEnd_toEndOf="@+id/showAnotherActivity"
        app:layout_constraintStart_toStartOf="@+id/showAnotherActivity"
        app:layout_constraintTop_toBottomOf="@+id/showAnotherActivity" />

    <Button
        android:id="@+id/minimizeAppButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minimize The App"
        app:layout_constraintEnd_toEndOf="@+id/showTransparentActivity"
        app:layout_constraintStart_toStartOf="@+id/showTransparentActivity"
        app:layout_constraintTop_toBottomOf="@+id/showTransparentActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>